#ENVIRONMENT SPECIFIC ---------------
ENVIRONMENT=local

TOP_LEVEL_DOMAIN=localhost
#TOP_LEVEL_DOMAIN=example.com # for production

#PROTOCOL=http # for local
PROTOCOL=https
PORT=80
DEBUG_PORT=9229

#------------------------------------

# DATABASE
DB_PERSISTENCE_PATH=./database/postgresql
POSTGRES_DB=coredb
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=

# WEB APP 1
WEB_APP_1_NAME=web-app-1
WEB_APP_1_PORT=3025
WEB_APP_1_DEBUG_PORT=3026
WEB_APP_1_HOST=${TOP_LEVEL_DOMAIN}/${WEB_APP_1_NAME}
WEB_APP_1_URL=${PROTOCOL}://${WEB_APP_1_HOST}

# SERVER APP 1
SERVER_APP_1_NAME=server-app-1
SERVER_APP_1_PORT=3027
SERVER_APP_1_DEBUG_PORT=3028
SERVER_APP_1_HOST=${TOP_LEVEL_DOMAIN}/${SERVER_APP_1_NAME}
SERVER_APP_1_URL=${PROTOCOL}://${SERVER_APP_1_HOST}