# Top-level map block for WebSocket support (must be outside any server block)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Allow large file uploads
client_max_body_size 2G;

server {
    listen 80;
    listen [::]:80;
    server_name ${TOP_LEVEL_DOMAIN};

    # Optional: Set a DNS resolver if using Docker service names
    # resolver 127.0.0.11;

    location /${WEB_APP_1_NAME}/ {
        proxy_pass http://host.docker.internal:${WEB_APP_1_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        # Optional: Support long-lived WebSocket connections
        proxy_read_timeout 3600;
    }

    location /${SERVER_APP_1_NAME}/ {
        proxy_pass http://host.docker.internal:${SERVER_APP_1_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_read_timeout 3600;
    }
}