# Top-level map block for WebSocket support (must be outside any server block)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Allow large file uploads
client_max_body_size 2G;

server {
    listen 80;
    listen [::]:80;
    server_name ${REPO_HOST};
    resolver 127.0.0.11 ipv6=off valid=10s;

    set $web_app_1 http://${WEB_APP_1_NAME}:80;
    set $server_app_1 http://${SERVER_APP_1_NAME}:80;

    location /${WEB_APP_1_BASE_PATH}/ {
        proxy_pass $web_app_1/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        # Optional: Support long-lived WebSocket connections
        proxy_read_timeout 3600;
    }

    location /${SERVER_APP_1_BASE_PATH}/ {
        proxy_pass $server_app_1/;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_read_timeout 3600;
    }
}